contact: Fern
chapter: Ch1

title: Start
---
System: "7:15 AM"

Fern: "Good morning."
Fern: "I hope I'm not disturbing you this early."
Fern: "Frieren-sama is still asleep, and I found myself with some time before I need to prepare breakfast."

>> media npc type:image unlock:true path:Fern/CG1

...

Fern: "I've been traveling with Frieren-sama for years now."
Fern: "Watching her sleep in until noon, forgetting to eat, losing track of time..."
Fern: "Sometimes I wonder if she'd even notice if I wasn't here."

Player: "I'm sure she notices"

Fern: "...Perhaps you're right."
Fern: "She just has her own way of showing it."
Fern: "Still, there are moments when I feel..."

>> choice
	-> "Lonely?"
		Player: "Test Choice Dialogue"
		<<jump Node_Loneliness>>
	-> "Unappreciated?"
		Player: "Test Choice Dialogue"
		<<jump Node_Appreciation>>
>> endchoice

---

//=====================================
// LONELINESS NODE
//=====================================

title: Node_Loneliness
---
Player: "Lonely? Even when you're traveling together?"

Fern: "...Yes."
Fern: "That's exactly it."
Fern: "Frieren-sama can spend days lost in thought about magic, or staring at flowers that only bloom once every fifty years."
Fern: "And I'm here, in the present, watching time pass by."

>> media npc type:image unlock:true path:Fern/CG2

...

Fern: "I know she cares. She took me in when I had no one."
Fern: "Heiter-sama entrusted me to her before he passed."
Fern: "But sometimes..."
Fern: "Sometimes I wish she would see me as I am now, not just as the child she once knew."

>> choice
	-> "Tell her how you feel"
		<<jump Node_Lonely_Advice>>
	-> "Stay by her side quietly"
		<<jump Node_Lonely_Silent>>
>> endchoice

---

//=====================================
// LONELY - ADVICE
//=====================================

title: Node_Lonely_Advice
---
Player: "Maybe you should tell her how you feel."

Fern: "...Directly?"
Fern: "I'm not sure Frieren-sama would understand right away."
Fern: "But... maybe that's not a reason to stay silent."

Fern: "She always says humans are difficult to understand."
Fern: "Perhaps it's time I let her try."

>> media npc type:image unlock:true path:Fern/CG3

Fern: "Thank you."
Fern: "You make it sound... possible."

<<jump EndNode>>

---

//=====================================
// LONELY - SILENT
//=====================================

title: Node_Lonely_Silent
---
Player: "Maybe just staying with her is enough."

Fern: "...Maybe."
Fern: "I've done that for so long already."
Fern: "Quietly supporting her, making sure she doesn't fall apart."

Fern: "But sometimes silence feels heavier than words."

>> media npc type:image unlock:true path:Fern/CG3

Fern: "Still..."
Fern: "I think I'll stay."
Fern: "That's the path I chose."

<<jump EndNode>>

---

//=====================================
// APPRECIATION NODE
//=====================================

title: Node_Appreciation
---
Player: "Like your efforts go unnoticed?"

Fern: "I wouldn't say unappreciated..."
Fern: "Frieren-sama relies on me more than she realizes."
Fern: "I make sure she eats, that we have supplies, that she doesn't wander off for three days chasing a rumor about some grimoire."

Player: "That sounds exhausting"

Fern: "It can be."
Fern: "But it's also... meaningful."
Fern: "Heiter-sama once told me that caring for others is how we find purpose."

>> media npc type:image unlock:true path:Fern/CG2

...

Fern: "I think he was right."
Fern: "Even when Frieren-sama forgets my birthday, or doesn't notice I changed my hairstyle..."
Fern: "I know she needs me."
Fern: "And maybe I need to be needed."

>> choice
	-> "You deserve appreciation too"
		<<jump Node_Appreciation_Validate>>
	-> "Maybe you rely on her too"
		<<jump Node_Appreciation_Reflect>>
>> endchoice

---

//=====================================
// APPRECIATION - VALIDATE
//=====================================

title: Node_Appreciation_Validate
---
Player: "You deserve appreciation too."

Fern: "...Do I?"
Fern: "I never really thought about it that way."

Fern: "Heiter-sama always praised me."
Fern: "But Frieren-sama..."

Fern: "She's different."

>> media npc type:image unlock:true path:Fern/CG3

Fern: "Still..."
Fern: "Hearing that from you makes me feel... seen."

<<jump EndNode>>

---

//=====================================
// APPRECIATION - REFLECT
//=====================================

title: Node_Appreciation_Reflect
---
Player: "Maybe you rely on her too."

Fern: "...I do."
Fern: "More than I'd like to admit."

Fern: "She gave me a place to belong."
Fern: "Even if she doesn't always show it in obvious ways."

Fern: "Maybe that's why I stay."
Fern: "Not just because she needs me..."

Fern: "...but because I need her too."

>> media npc type:image unlock:true path:Fern/CG3

Fern: "It's strange when you put it into words."

<<jump EndNode>>

---

//=====================================
// END NODE
//=====================================

title: EndNode
---
Fern: "I should go now."
Fern: "Frieren-sama will wake up soon, and if breakfast isn't ready, she'll try to eat those weird mushrooms from the forest again."
Fern: "The last time that happened, we lost two days."

Player: "Good luck with that"

Fern: "Thank you."
Fern: "And... thank you for this conversation."
Fern: "It's rare for me to talk about these things."
Fern: "Perhaps we can speak again sometime?"

System: "Chapter 1 End"

<<jump chapter:Ch2>>

---