contact: Sofia
chapter: Ch2

title: Start
---
System: "Evening."

Sofia: "Ch2_1"
Sofia: "Ch2_2"
Sofia: "Ch2_3"

Player: "Ch2_4 - Player message pause"

Sofia: "Ch2_5"
Sofia: "Ch2_6"

// ─────────────────────────────────────────
// CHOICE VARIATION 1 — inline jumps
// ─────────────────────────────────────────

>> choice
    -> "Ch2_7a - Option A" <<jump Node_Ch2_A>>
    -> "Ch2_7b - Option B" <<jump Node_Ch2_B>>
    -> "Ch2_7c - Option C" <<jump Node_Ch2_C>>
>> endchoice

---

//=====================================
// CH2 - NODE A
//=====================================

title: Node_Ch2_A
---
Sofia: "Ch2_A_8"
Sofia: "Ch2_A_9"
Sofia: "Ch2_A_10"

Player: "Ch2_A_11 - Player message pause"

Sofia: "Ch2_A_12"
Sofia: "Ch2_A_13"

// ─────────────────────────────────────────
// CHOICE VARIATION 2 — block jumps with pre-jump dialogue
// ─────────────────────────────────────────

>> choice
    -> "Ch2_A_14a - Push further"
        Player: "Ch2_A_14a - Are you sure about that?"
        <<jump Node_Ch2_A_Deep>>
    -> "Ch2_A_14b - Let it go"
        Player: "Ch2_A_14b - That's okay."
        <<jump Node_Ch2_End>>
>> endchoice

---

//=====================================
// CH2 - NODE A DEEP
//=====================================

title: Node_Ch2_A_Deep
---
Sofia: "Ch2_A_Deep_15"
Sofia: "Ch2_A_Deep_16"
Sofia: "Ch2_A_Deep_17"

<<jump Node_Ch2_End>>

---

//=====================================
// CH2 - NODE B
//=====================================

title: Node_Ch2_B
---
Sofia: "Ch2_B_8"
Sofia: "Ch2_B_9"
Sofia: "Ch2_B_10"

Player: "Ch2_B_11 - Player message pause"

Sofia: "Ch2_B_12"
Sofia: "Ch2_B_13"

// ─────────────────────────────────────────
// CHOICE VARIATION 3 — fall-through
// All options continue downward, no jumps
// ─────────────────────────────────────────

>> choice
    -> "Ch2_B_14a - Hmm"
    -> "Ch2_B_14b - I see"
    -> "Ch2_B_14c - Go on"
>> endchoice

Sofia: "Ch2_B_15"
Sofia: "Ch2_B_16"
Sofia: "Ch2_B_17"

<<jump Node_Ch2_End>>

---

//=====================================
// CH2 - NODE C
//=====================================

title: Node_Ch2_C
---
Sofia: "Ch2_C_8"
Sofia: "Ch2_C_9"
Sofia: "Ch2_C_10"

<<jump Node_Ch2_End>>

---

//=====================================
// CH2 - END NODE
//=====================================

title: Node_Ch2_End
---
Sofia: "Ch2_End_18"
Sofia: "Ch2_End_19"
Sofia: "Ch2_End_20"

Player: "Ch2_End_21 - Player message pause"

Sofia: "Ch2_End_22"
Sofia: "Ch2_End_23"

System: "End of Chapter 2."

---