contact: Sofia
chapter: Ch1

title: Start
---
System: "9:42 AM"

Sofia: "1"
Sofia: "2"
Sofia: "3"

>> media npc type:image unlock:true path:Sofia/CG1

...

Sofia: "4"
Sofia: "5"
Sofia: "6"

Player: "7 - Player message pause"

Sofia: "8"
Sofia: "9"

// ─────────────────────────────────────────
// CHOICE VARIATION 1 — inline jumps
// ─────────────────────────────────────────

>> choice
    -> "10a - Ask how she's feeling" <<jump Node_Concern>>
    -> "10b - Keep it casual" <<jump Node_Casual>>
>> endchoice

---

//=====================================
// CONCERN NODE
//=====================================

title: Node_Concern
---
Sofia: "Concern_10"
Sofia: "Concern_11"
Sofia: "Concern_12"
Sofia: "Concern_13"

Player: "Concern_14 - Player message pause"

Sofia: "Concern_15"
Sofia: "Concern_16"

// ─────────────────────────────────────────
// CHOICE VARIATION 2 — block jumps with pre-jump dialogue
// ─────────────────────────────────────────

>> choice
    -> "Concern_17a - Encourage her"
        Player: "Concern_17a - I believe in you."
        <<jump Node_Concern_Encourage>>
    -> "Concern_17b - Stay quiet"
        Player: "Concern_17b - I'm listening."
        <<jump Node_Concern_Quiet>>
>> endchoice

---

//=====================================
// CONCERN - ENCOURAGE
//=====================================

title: Node_Concern_Encourage
---
Sofia: "Concern_Encourage_18"
Sofia: "Concern_Encourage_19"
Sofia: "Concern_Encourage_20"

<<jump EndNode>>

---

//=====================================
// CONCERN - QUIET
//=====================================

title: Node_Concern_Quiet
---
Sofia: "Concern_Quiet_18"
Sofia: "Concern_Quiet_19"
Sofia: "Concern_Quiet_20"

<<jump EndNode>>

---

//=====================================
// CASUAL NODE
//=====================================

title: Node_Casual
---
Sofia: "Casual_10"
Sofia: "Casual_11"
Sofia: "Casual_12"
Sofia: "Casual_13"

Player: "Casual_14 - Player message pause"

Sofia: "Casual_15"
Sofia: "Casual_16"

// ─────────────────────────────────────────
// CHOICE VARIATION 3 — fall-through
// All options continue downward, no jumps
// ─────────────────────────────────────────

>> choice
    -> "Casual_17a - That makes sense"
    -> "Casual_17b - Tell me more"
    -> "Casual_17c - I see"
>> endchoice

Sofia: "Casual_17"
Sofia: "Casual_18"
Sofia: "Casual_19"
Sofia: "Casual_20"

<<jump EndNode>>

---

//=====================================
// END NODE
//=====================================

title: EndNode
---
Sofia: "EndNode_21"
Sofia: "EndNode_22"
Sofia: "EndNode_23"

Player: "EndNode_24 - Player message pause"

Sofia: "EndNode_25"
Sofia: "EndNode_26"

System: "Later that Day."

<<jump chapter:Ch2>>

---