contact: Sofia

title: Start
---
System: "9:42 AM"

Sofia: "1"
Sofia: "2"
Sofia: "3"

>> media npc type:image unlock:true path:Sofia/CG1

-> ...

Player: "..."

Sofia: "4"
Sofia: "5"
Sofia: "6"

-> ...

Player: "Yes"

Sofia: "7"
Sofia: "8"

>> choice
    -> "Ask how she's feeling"
        # Player: "You sound troubled. What's on your mind?"
        <<jump Node_Concern>>

    -> "Keep it casual"
        # Player: "Morning. Just having coffee. What's up?"
        <<jump Node_Casual>>

===

//=====================================
// CONCERN NODE
//=====================================

title: Node_Concern
---
Sofia: "Node_Concern 9"
Sofia: "10"
Sofia: "11"

>> media npc type:image unlock:true path:Sofia/CG2

-> ...

Player: "..."

Sofia: "12"
Sofia: "13"

-> ...

Player: "I'm here. Take your time."

Sofia: "14"
Sofia: "15"

>> media npc type:image unlock:true path:Sofia/CG3

-> ...

<<jump EndNode>>

===

//=====================================
// CASUAL NODE
//=====================================

title: Node_Casual
---
Sofia: "Node_Casual 9"
Sofia: "10"
Sofia: "11"

>> media npc type:image path:Sofia/CG2

-> ...

Player: "..."

Sofia: "12"
Sofia: "13"

Player: "Fair enough. One step at a time."

Sofia: "14"
Sofia: "15"

>> media npc type:image unlock:true path:Sofia/CG3

-> ...
Player: "..."

Sofia: "16"

<<jump EndNode>>

===

//=====================================
// END NODE
//=====================================

title: EndNode
---
Sofia: "Node_EndNode 16"
Sofia: "17"

>> media npc type:image unlock:true path:Sofia/CG4

-> ...
Player: "..."

Sofia: "18"
Sofia: "19"

System: "Later that Day."

<<jump Start_Ch2>>